<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;

            background-color: #121212;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 40px;
            color: #8257e5;
        }

        div {
            padding: 50px;
        }

        a {
            margin: 30px;
            text-decoration: none;
            color: #d9d9d9;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simulação</h1>
    </header>

    <div>
        <a href="entrada.html">Entrada</a>
        <a href="historico.php">Histórico</a>
    </div>
</body>
</html>